citHeader("To cite the 'fingR' package in publications please use:")
citEntry(entry  = "Manual",
         title  = "fingR: A package to support sediment source fingerprinting studies",
         author = "Chalaux-Clergue, Thomas and Bizeul, Rémi",
         year   = 2024,
         month  = 06,
         note   = "R package version 2.0.0",
         doi    = "https://doi.org/10.5281/zenodo.8293595",
         url    = "https://github.com/tchalauxclergue/fingR",
         textVersion = paste("Chalaux-Clergue, T. and Bizeul, R (2024). ", 
               "fingR: A package to support sediment source fingerprinting studies, ",
               "Zenodo [Package]: https://doi.org/10.5281/zenodo.8293595, ",
                "Github [Package]: https://github.com/tchalauxclergue/fingR, ",
                " Version = 2.0.0",".",sep="") )